<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Static Portfolio Website">
    <title>Portfolio Static Website Hosting</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4137fc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            color: #477dc5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #73bae6;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .container p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .success {
            color: #152285;
            font-size: 1.3em;
            text-align: center;
            margin-top: 30px;
        }
        footer {
            background-color: #a7b3f1;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>PORTFOLIO</h1>
    <p>My web Page</p>
</header>

<div class="container">
    <h2>Saptarshi Sen</h2>
    <p>My name is Saptarshi Sen. I am a 1st year B.Tech CSE student at Kalinga Institute of Industrial Technology.</p>

    <p>I am familiar with C, Java and Python.</p>
    <p>My mail id: <a href ="mailto:saptarshi.sensxcs@gmail.com">saptarshi.sensxcs@gmail.com</a></p>
    <p>my Github: <a href="https://github.com/saptarshi-sen1">https://github.com/saptarshi-sen1</a></p>
    <p>my linedin: <a href="https://www.linkedin.com/in/saptarshi-sen-">https://www.linkedin.com/in/saptarshi-sen-</a></p>
    <p>Contact me by filling out this <a href="https://forms.gle/qwcmEvr6kkAjVGaV7">form</a></p>
</div>

<footer>
    <p>Feel free to reach out to me 🤗</p>
</footer>

</body>
</html>
